apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-balancer
  annotations:
    "kubernetes.io/ingress.allow-http": "false"
    "kubernetes.io/ingress.global-static-ip-name": api-ip
spec:
  tls:
    - secretName: api-ssl-wildcard
      hosts:
        - api.remove.bg
  rules:
    - host: api.remove.bg
      http:
        paths:
          - backend:
              serviceName: api-nodeport
              servicePort: 9443
