kind: Service
apiVersion: v1
metadata:
  name: api-nodeport
  annotations:
    "cloud.google.com/app-protocols": '{"https-port":"HTTPS"}'
    "cloud.google.com/neg": '{"ingress": true}'
    "beta.cloud.google.com/backend-config": '{"ports": {"https-port":"api-backend-config"}}'
spec:
  type: NodePort
  selector:
    app: api
  ports:
    - protocol: TCP
      port: 9443
      targetPort: 9443
      name: https-port
